tweets = LOAD 'input/tweets.txt' USING PigStorage('\t') AS (tweetId,userId,userName:chararray,text:chararray,name:chararray,latitude,longitude,tweetTime:chararray,month);
filter_tweets_by_username = FILTER tweets BY userName=='Startup jobs' OR userName=='NJ.com Jobs' OR userName=='UNjobs Water' OR userName=='VMware Jobs' OR userName=='bartmichiels' OR userName=='Akkermans & Partners' OR userName=='Brussels DataScience' OR userName=='DutchBasecamp' OR userName=='dasauge® Jobs' OR userName=='JobsDirectUSA.com' OR userName=='Open & Bloot' OR userName=='Jobs in Finland' OR userName=='UNjobs Gender' OR userName=='UNjobs Climate' OR userName=='DataInnovationHub.eu' OR userName=='HSArbeidsvo ORwaarden' OR userName=='NL Jobs' OR userName=='UNjobs Health' OR userName=='AEIDL' OR userName=='180 Amsterdam' OR userName=='UNjobs Food' OR userName=='UNjobs Climate' OR userName=='Jobs Hub' OR userName=='UNjobs Water' OR userName=='Web-alan työpaikat' OR userName=='UNjobs Energy' OR userName=='TMJ-NET ' OR userName=='TMJ-BEL' OR userName=='TMJ-USA' OR userName=='Hilton EMEA' OR userName=='TMJ-MIA ' OR userName=='TMJ-GER	' OR userName=='TMJ-FRA' OR userName=='Jobs at Baker Hughes' OR userName=='Jobs at Equinix' OR userName=='4-freelancers.nl' OR userName=='GitHub Jobs' OR userName=='Jobs at Baker Hughes' OR userName=='Global Jobs' OR userName=='Accenture in BeLux' OR userName=='TMJ-BEL Mgmt. Jobs' OR userName=='TheJobTweets_NL_eCom' OR userName=='Jacksonville jobs' OR userName=='TMJ-NET IT Jobs' OR userName=='UNjobs M&E' OR userName=='Iv ORy Standard' OR userName=='TMJ-BEL Mgmt. Jobs' OR userName=='W ORk at Medpace' OR userName=='TMJ-NET Energy Jobs' OR userName=='TMJ-BEL Govern Jobs' OR userName=='TMJ-NET HR Jobs' OR userName=='TMJ-NET Engin. Jobs' OR userName=='TMJ-NET Cleric. Jobs' OR userName=='TMJ-NET HRTA Jobs' OR userName=='P&G Jobs' OR userName=='TMJ-BEL IT-DB Jobs' OR userName=='TMJ-NET IT PM Jobs' OR userName=='Jobs at  ORacle' OR userName=='TMJ-BEL Govern Jobs' OR userName=='TMJ-BEL Health Jobs' OR userName=='TMJ-NET Sales Jobs' OR userName=='TMJ-NET Jobs' OR userName=='Tenneco Jobs' OR userName=='TMJ-BEL IT-Java Jobs' OR userName=='TMJ-NET Advert. Jobs' OR userName=='TMJ-BEL Jobs' OR userName=='FM Global Careers' OR userName=='Bluedesk CRM' OR userName=='Job Internship UK' OR userName=='The Job Tweets ES' OR userName=='Iv ORy Standard';
tokens = FOREACH filter_tweets_by_username  GENERATE FLATTEN(TOKENIZE(text)) as word;
tokens_size = FOREACH tokens GENERATE word, SIZE(word) AS Size;
filtered_tokens = FILTER tokens_size BY Size > 6;
tokenGroup = GROUP filtered_tokens BY word;
tokenCounts = FOREACH tokenGroup GENERATE group,COUNT(filtered_tokens) AS Count;
result = FILTER tokenCounts BY Count > 10;
ordered = ORDER result BY Count DESC;
top100 = LIMIT ordered 100;
STORE top100  INTO 'wordfreq/';


